    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <ti1tle>Document</title>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="estilo">
    </head>

    <body>
        hola hola <ul>
            <li>
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex sapiente, odit dolore magni, nobis aperiam atque perferendis voluptas soluta suscipit beatae quis consectetur explicabo enim laboriosam. Autem omnis minima voluptatibus?</div>
                <div>Aperiam reprehenderit mollitia quam. Dicta alias eum atque ab molestiae, voluptatum fuga corporis molestias neque fugiat magnam debitis nobis tempora sequi! Ut numquam dignissimos modi. Corporis rerum eligendi commodi doloremque.</div>
                <div>Sint quo hic repellendus, amet unde qui a architecto inventore id recusandae beatae magnam ipsum minus deserunt molestias maiores fugit. Nobis quidem reprehenderit obcaecati omnis libero tenetur deleniti expedita cupiditate!</div>
                <div>Neque, consequuntur ab natus voluptatem impedit laborum, amet, sint quae sapiente quidem cumque ratione voluptatum corrupti aut. Praesentium fuga dicta nostrum voluptas deleniti tenetur, dignissimos voluptatem aspernatur maiores inventore ab?</div>
                <div>Assumenda eaque quod voluptates soluta amet aperiam magni deserunt, tempore qui sed doloribus natus saepe laboriosam nisi quam veniam blanditiis cupiditate delectus, obcaecati ullam quia, itaque molestias rerum? A, ipsam!</div>
            </li>
        </ul>
        <footer></footer>
    </body>

    
    </html>